ОБНОВЛЕННАЯ СТРУКТУРА ПРОЕКТА

Transformers-react/
├── public/
│   └── icons/
│   └── images/
├── src/
│   ├── App.jsx
│   ├── main.jsx
│   ├── data/
│   │   └── persons.js
│   ├── layouts/
│   │   └── DefaultLayout.jsx
│   ├── pages/
│   │   ├── Home.jsx
│   │   └── About.jsx
│   ├── components/
│   │   ├── shared/
│   │   │   ├── Header.jsx
│   │   │   ├── Footer.jsx
│   │   │   ├── Logo.jsx
│   │   │   ├── ThemeToggle.jsx
│   │   │   ├── ButtonClose.jsx
│   │   │   └── DropMenu.jsx
│   │   ├── cards/
│   │   │   ├── Cards.jsx
│   │   │   ├── Card.jsx
│   │   │   └── AboutCard.jsx
│   │   ├── sections/
│   │   │   ├── HomeSection.jsx
│   │   │   ├── AboutSection.jsx
│   │   │   └── Contacts.jsx
│   │   └── ui/
│   │       ├── Menu.jsx
│   │       ├── Search.jsx
│   │       ├── Persons.jsx
│   │       └── QuickStart.jsx
│   ├── styles/
│   │   ├── base/
│   │   │   ├── _variables.scss
│   │   │   ├── _mixins.scss
│   │   │   ├── _darkTheme.scss
│   │   │   └── _reset.scss
│   │   └── main.scss
├── vite.config.js
└── package.json