.persons-section {
    &__card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        gap: 10px;
    }
}