.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 40px;
    column-gap: 20px;
    @media (max-width: 1100px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 650px) {
        grid-template-columns: repeat(2, 1fr);
    }
}